[00:34.67] 绕个路回家 有些事开始复杂
[00:39.10] 拐个弯说话 代表必须长大啦
[00:47.40] 要确定自己 总好像是来不及
[00:51.51] 心情在变化 能否找个人要答案
[00:58.82] 快回答
[01:00.32] 
[01:04.02] 开始负责任 都不能有点懒散
[01:08.10] 虽然私底下 常常让脑袋在放假
[01:15.69] 该不该
[01:17.19] 
[01:19.36] 这么说来 对我有期待 不知不觉是改变
[01:29.16] 未完成的我 一出现就要有表现
[01:36.54] 感觉不错 生活在世界 未完成是个期待
[01:44.01] 永远做不完
[01:46.51] 
[02:16.67] 绕个路回家 有些事开始复杂
[02:20.91] 拐个弯说话 代表必须长大啦
[02:29.23] 开始负责任 都不能有点懒散
[02:33.34] 虽然私底下 常常让脑袋在放假
[02:40.95] 该不该
[02:42.45] 
[02:44.91] 这么说来 对我有期待 不知不觉是改变
[02:54.45] 未完成的我 一出现就要有表现
[03:01.58] 感觉不错 生活在世界 未完成是个期待
[03:09.33] 永远做不完
[03:10.66] 想 想平凡 想特别 想自由
[03:18.35] 我想一切就像
[03:20.39] 绕个路 拐个弯 要负责任 别偷懒
[03:24.42] 在逼着我成长
[03:27.42] 
[03:26.86] 这么说来
[03:28.97] 自己的期待 有时候说不出来
[03:37.35] 未完成什么 我会考虑我的直觉
[03:44.56] 感觉不错 生活在世界 未完成是个期待
[03:52.30] 永远做不完
[03:56.47] 永远做不完
[03:58.97] 
[04:13.23] 永远做不完