[00:00.68] 朝陽取代了燈火闌珊
[00:03.44] 步下列車 抬頭望向湛藍的清澈天空
[00:09.89] 就能泛起笑容
[00:12.89] 
[00:26.33] 即使迷失在熙攘人群 幸運有你的細心指引
[00:31.68] 即使搭錯了方向 我卻看見更多風景
[00:39.68] 
[00:36.71] 一加一 笑顏的魔力
[00:41.36] 勇敢告訴自己 一定可以
[00:46.86] 
[00:46.65] 像晴天那般擁抱 所有煩惱不如意
[00:52.36] 像雨天那般緊靠 只是安靜地傾聽
[00:57.82] 奔忙於喧囂中 我總算遇見這首
[01:03.15] 美好旋律
[01:05.93] 閃耀記憶
[01:08.42] 有你
[01:09.42] 
[01:19.94] 雖然留戀於平凡日常 驚豔有你的突發奇想
[01:25.10] 隨興而至的旅行 帶我巧遇更多風景
[01:33.10] 
[01:29.80] 一加一 笑顏的魔力
[01:34.41] 繽紛的城市裡 我想為你
[01:39.91] 
[01:40.42] 像陽光那般驅散 所有迷惘不自信
[01:45.63] 像明月那般撫慰 堅定卻柔軟的心
[01:50.99] 往來於朝暮間 我終於發覺所有
[01:56.48] 翩翩笑語
[01:59.27] 溫暖回憶
[02:01.85] 是你
[02:02.85] 
[02:11.90] 飛逝的車廂拉近了過往
[02:16.34] 與今日的目光
[02:20.44] 串起淚水和歡笑
[02:23.94] 
[02:34.06] 一加一 笑顏的魔力
[02:38.49] 勇敢告訴自己 一定可以
[02:43.99] 
[02:45.48] 像晴天那般擁抱 所有煩惱不如意
[02:51.00] 像雨天那般緊靠 只是安靜地傾聽
[02:56.39] 奔忙於喧囂中 我總算遇見這首
[03:01.86] 美好旋律
[03:04.64] 閃耀記憶
[03:06.64] 
[03:07.29] 像陽光那般驅散 所有迷惘不自信
[03:12.29] 像明月那般撫慰 堅定卻柔軟的心
[03:17.53] 往來於朝暮間 我珍惜收藏所有
[03:23.00] 翩翩笑語
[03:25.86] 溫暖回憶
[03:29.39] 是你