[00:23.85] 初めて僕の前で涙を見せた
[00:29.76] 地面に倒れ込んで立てないでいる君に
[00:38.68] 一体どんな言葉を掛ければいい?
[00:46.18] 
[00:44.85] 君の状況 感覚 深層心理を暴いて解剖して調べてって
[00:55.93] その根源 概念 全てを把握したい
[01:03.13] 守りたいんだ
[01:06.13] 
[01:07.91] 涙は堪えなくたっていい 無くなるまで飲みほしてやる
[01:18.44] そう胸で思っていても涙を拭うくらいしか出来ないでいる
[01:31.44] 
[01:40.71] 存在意義が見つからないと泣いてる
[01:46.61] 僕の存在意義は君と出会えて動きだしたんだ
[01:56.61] まだ未完成だけど
[02:00.61] 
[02:01.78] いま以上 現状 感情論理に左右されても変えたいものがあって
[02:12.63] そう信念 理念 全てをもって向かうなら
[02:19.83] 見守っている
[02:22.83] 
[02:24.70] 痛みは堪えなくたっていい 消えるまで消毒してやる
[02:35.16] そんなふうに言いたくても傷が深そうで触れられないでいる
[02:48.66] 
[03:09.80] 涙は堪えなくたっていい 無くなるまで飲みほしてやる
[03:20.40] そう胸で思っていても涙を拭うくらいしか出来ないでいる