[00:01.00] 歌名：未完成
[00:03.00] 詞：廖瑩如　曲：李偉菘　編：Kenn C
[00:05.00] 演唱：孫燕姿
[00:08.00] 
[00:35.23] 繞個路回家有些事開始複雜
[00:39.31] 拐個彎說話代表必須長大啦
[00:45.31] 
[00:47.60] 要確定自己總好像是來不及
[00:51.80] 心情在變化能否找個人要答案
[00:59.07] 快回答
[01:04.27] 開始負責任都不能有點懶散
[01:08.45] 雖然私底下常常讓腦袋在放假
[01:15.75] 該不該
[01:19.96] 這麼說來　對我有期待不知不覺是改變
[01:28.46] 
[01:29.28] 未完成的我一出現就要有表現
[01:36.63] 感覺不錯　生活在世界未完成是個期待
[01:44.18] 永遠做不完
[01:46.68] 
[02:16.50] 繞個路回家有些事開始複雜
[02:20.69] 拐個彎說話代表必須長大啦
[02:26.69] 
[02:28.99] 開始負責任都不能有點懶散
[02:33.17] 雖然私底下常常讓腦袋在放假
[02:40.48] 該不該
[02:44.61] 這麼說來　對我有期待不知不覺是改變
[02:53.11] 
[02:54.07] 未完成的我一出現就要有表現
[03:01.27] 感覺不錯　生活在世界未完成是個期待
[03:08.80] 永遠做不完 想~(想平凡)
[03:14.46] 想~(想特別　想自由)
[03:18.02] 我想一切就像繞個路拐個彎要負責任
[03:22.82] 別偷懶在逼著我成長
[03:26.35] 這麼說來
[03:28.50] 自己的期待有時候我說不出來
[03:35.00] 
[03:36.70] 未完成什麼我會考慮我的　直覺
[03:44.20] 感覺不錯　生活在世界未完成是個期待
[03:51.63] 永遠做不完
[03:55.86] 永遠做不完
[03:58.36] 
[04:12.61] 永遠做不完